{
  "compilerOptions": {
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false,
    "noEmit": true
  },
  "include": [
    "**/*.js"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules/**"
  ],
  "extends": "expo/tsconfig.base"
}
